# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_2223_Project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_2223_Project2


#############################################
# Order-only phony target for AED_2223_Project2

build cmake_object_order_depends_target_AED_2223_Project2: phony || CMakeFiles/AED_2223_Project2.dir

build CMakeFiles/AED_2223_Project2.dir/main.cpp.o: CXX_COMPILER__AED_2223_Project2_Debug /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/main.cpp || cmake_object_order_depends_target_AED_2223_Project2
  DEP_FILE = CMakeFiles/AED_2223_Project2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AED_2223_Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_2223_Project2.dir

build CMakeFiles/AED_2223_Project2.dir/src/Airline.cpp.o: CXX_COMPILER__AED_2223_Project2_Debug /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/src/Airline.cpp || cmake_object_order_depends_target_AED_2223_Project2
  DEP_FILE = CMakeFiles/AED_2223_Project2.dir/src/Airline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AED_2223_Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_2223_Project2.dir/src

build CMakeFiles/AED_2223_Project2.dir/src/Airport.cpp.o: CXX_COMPILER__AED_2223_Project2_Debug /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/src/Airport.cpp || cmake_object_order_depends_target_AED_2223_Project2
  DEP_FILE = CMakeFiles/AED_2223_Project2.dir/src/Airport.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AED_2223_Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_2223_Project2.dir/src

build CMakeFiles/AED_2223_Project2.dir/src/Data.cpp.o: CXX_COMPILER__AED_2223_Project2_Debug /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/src/Data.cpp || cmake_object_order_depends_target_AED_2223_Project2
  DEP_FILE = CMakeFiles/AED_2223_Project2.dir/src/Data.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AED_2223_Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_2223_Project2.dir/src

build CMakeFiles/AED_2223_Project2.dir/src/Menu.cpp.o: CXX_COMPILER__AED_2223_Project2_Debug /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/src/Menu.cpp || cmake_object_order_depends_target_AED_2223_Project2
  DEP_FILE = CMakeFiles/AED_2223_Project2.dir/src/Menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AED_2223_Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_2223_Project2.dir/src

build CMakeFiles/AED_2223_Project2.dir/src/Flight.cpp.o: CXX_COMPILER__AED_2223_Project2_Debug /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/src/Flight.cpp || cmake_object_order_depends_target_AED_2223_Project2
  DEP_FILE = CMakeFiles/AED_2223_Project2.dir/src/Flight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AED_2223_Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_2223_Project2.dir/src

build CMakeFiles/AED_2223_Project2.dir/src/graph.cpp.o: CXX_COMPILER__AED_2223_Project2_Debug /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/src/graph.cpp || cmake_object_order_depends_target_AED_2223_Project2
  DEP_FILE = CMakeFiles/AED_2223_Project2.dir/src/graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AED_2223_Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_2223_Project2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AED_2223_Project2


#############################################
# Link the executable AED_2223_Project2

build AED_2223_Project2: CXX_EXECUTABLE_LINKER__AED_2223_Project2_Debug CMakeFiles/AED_2223_Project2.dir/main.cpp.o CMakeFiles/AED_2223_Project2.dir/src/Airline.cpp.o CMakeFiles/AED_2223_Project2.dir/src/Airport.cpp.o CMakeFiles/AED_2223_Project2.dir/src/Data.cpp.o CMakeFiles/AED_2223_Project2.dir/src/Menu.cpp.o CMakeFiles/AED_2223_Project2.dir/src/Flight.cpp.o CMakeFiles/AED_2223_Project2.dir/src/graph.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_2223_Project2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED_2223_Project2
  TARGET_PDB = AED_2223_Project2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2 -B/home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/cmake-build-debug

build all: phony AED_2223_Project2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gonzallito/Documentos/2_Ano/1_Semestre/AED/Projetos/AED_2223_Project2/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
